<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Dependencies.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>flex-cli</UserSecretsId>
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Flex</RootNamespace>
    <AssemblyName>flex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="EasyCaching.Disk" />
    <PackageReference Include="EasyCaching.Serialization.Json" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="IdentityModel.OidcClient" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Json" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataObjects\Settings\" />
  </ItemGroup>

</Project>
