# oo-flex-api-samples

./: .gitignore  OpenOptions.dnaFusion.Flex.Samples.sln  readme.md
Source/: .editorconfig  Dependencies.props  Directory.Packages.props  Samples.sln  exclusion.dic  flex.sln  flex.sln.DotSettings
Source/Alarms/: AlarmsProcessing.csproj  Program.cs
Source/Alarms/Cli/: AcknowledgeCommand.cs  AlarmSettings.cs  AsyncCommand.cs  ClearCommand.cs  DefaultCommand.cs  DismissCommand.cs  DisplayAlarmsCommand.cs
Source/Cardholder/: Cardholder.csproj  Program.cs
Source/Cardholder/Cli/: DefaultCommand.cs
Source/Cardholder/Cli/Cardholder/: AddCardholderCommand.cs  AddCardholderSettings.cs  CardholderSettings.cs  DeleteCardholderCommand.cs  EditCardholderCommand.cs  EditCardholderSettings.cs  GetCardholdersCommand.cs  GetCardholdersSettings.cs  ViewCardholderCommand.cs  ViewCardholderSettings.cs
Source/Cardholder/Cli/Credential/: AddCredentialCommand.cs  AddCredentialSettings.cs  CredentialSettings.cs  DeleteCredentialCommand.cs  DeleteCredentialSettings.cs  EditCredentialCommand.cs  EditCredentialSettings.cs  ViewCredentialCommand.cs  ViewCredentialSettings.cs
Source/Cardholder/Extensions/: IRuleBuilderOptions.cs
Source/Cardholder/Properties/: launchSettings.json
Source/Cardholder/Validation/: AddCardholderValidation.cs  AddCredentialValidation.cs  AnsiValidator.cs  EditCardholderValidation.cs  EditCredentialValidation.cs
Source/Common/: Common.csproj  ImageFileFormat.cs
Source/Common/Cli/: AsyncCommand.cs  Resolver.cs
Source/Common/Configuration/: MqttClientOptions.cs  Options.cs  Token.cs  Transport.cs
Source/Common/DataObjects/: AccessLevelGroup.cs  AccessLevelType.cs  Alarm.cs  AlarmNotification.cs  AlarmStatus.cs  Cardholder.cs  Credential.cs  DoorMode.cs  EngageDoorMode.cs  Event.cs  EventDescription.cs  HardwareTreeItem.cs  IsonasDoorMode.cs  MercuryDoorMode.cs  Photo.cs  SecurityLevel.cs  UserInfo.cs  UserRights.cs  ValidationError.cs
Source/Common/Extensions/: FlexApiExtensions.cs  HttpClientExtensions.cs  IServiceCollectionExtension.cs
Source/Common/Oidc/: SystemBrowser.cs
Source/Common/Responses/: JSendResponse.cs  PagedJSendResponse.cs
Source/DataEntry/: DataEntry.csproj  Program.cs
Source/DataEntry/Cli/: DefaultCommand.cs
Source/DataEntry/Cli/AccessLevels/: AccessLevelSettings.cs  GetAccessLevelGroupsCommand.cs
Source/DataEntry/Cli/Cardholder/: AddCardholderCommand.cs  AssignAccessLevelsCommand.cs  DeleteCardholderCommand.cs  DeletePhotoCommand.cs  EditCardholderCommand.cs  GetCardholdersCommand.cs  UploadPhotoCommand.cs  ViewCardholderCommand.cs
Source/DataEntry/Cli/Cardholder/Settings/: AccessLevelSettings.cs  AddCardholderSettings.cs  CardholderSettings.cs  DeleteCardholderSettings.cs  DeletePhotoSettings.cs  EditCardholderSettings.cs  GetCardholdersSettings.cs  UploadPhotoSettings.cs  ViewCardholderSettings.cs
Source/DataEntry/Cli/Credential/: AddCredentialCommand.cs  AssignAccessLevelsCommand.cs  DeleteCredentialCommand.cs  EditCredentialCommand.cs  GetCredentialsCommand.cs  RemoveAccessLevelsCommand.cs  ViewAssignedAccessLevelsCommand.cs  ViewCredentialCommand.cs
Source/DataEntry/Cli/Credential/Settings/: AccessLevelSettings.cs  AddCredentialSettings.cs  CredentialSettings.cs  DeleteCredentialSettings.cs  EditCredentialSettings.cs  GetCredentialsSettings.cs  ViewCredentialSettings.cs
Source/DataEntry/Extensions/: IRuleBuilderOptions.cs
Source/DataEntry/Properties/: launchSettings.json
Source/DataEntry/Validation/: AddCardholderValidation.cs  AddCredentialValidation.cs  AnsiValidator.cs  EditCardholderValidation.cs  EditCredentialValidation.cs
Source/Hardware/: Hardware.csproj  Program.cs
Source/Hardware/Cli/: DefaultCommand.cs  DoorModeCommand.cs  DoorModeSettings.cs  HardwareSettings.cs  MomentarilyUnlockDoorCommand.cs  MomentarilyUnlockDoorSettings.cs  TreeCommand.cs  TreeSettings.cs
Source/Hardware/Properties/: launchSettings.json
Source/HardwareTree/: HardwareTree.csproj  Program.cs
Source/HardwareTree/Cli/: DefaultCommand.cs  DoorSettings.cs  MomentarilyUnlockDoorCommand.cs  TreeCommand.cs  TreeSettings.cs
Source/HardwareTree/Properties/: launchSettings.json
Source/MQTTMessages/: MQTTMessages.csproj  Program.cs
Source/MQTTMessages/Cli/: AlarmCommand.cs  DefaultCommand.cs  DefaultSettings.cs  EventCommand.cs  StatusCommand.cs
Source/MQTTMessages/Properties/: launchSettings.json
Source/src/Flex.Cli/: Flex.Cli.csproj  Flex.Cli.sln  GlobalUsings.cs  Program.cs  appsettings.json
Source/src/Flex.Cli/Cli/: AsyncCommand.cs  DefaultCommandSettings.cs  Registrar.cs  Resolver.cs
Source/src/Flex.Cli/Cli/Alarms/: AcknowledgeCommand.cs  AsyncCommand.cs  ClearCommand.cs  DefaultCommand.cs  DismissCommand.cs  DisplayAlarmsCommand.cs
Source/src/Flex.Cli/Cli/DataEntry/: DefaultCommand.cs
Source/src/Flex.Cli/Cli/Hardware/: DoorModeCommand.cs  MomentarilyUnlockDoorCommand.cs  TreeCommand.cs
Source/src/Flex.Cli/Cli/MQTTMessages/: AlarmCommand.cs  (+3 more)
Source/src/Flex.Cli/Configuration/: MqttSubscriptionOptions.cs  Options.cs  Token.cs  Transport.cs
Source/src/Flex.Cli/DataObjects/: Escort.cs  SecurityLevel.cs  UserInfo.cs  UserRights.cs  ValidationError.cs
Source/src/Flex.Cli/Extensions/: HttpClientExtensions.cs  IConfiguratorExtensions.cs  IEasyCachingProviderExtensions.cs  IRuleBuilderOptions.cs  IServiceCollectionExtensions.cs  MqttClientOptionsBuilderExtensions.cs  StringExtensions.cs
Source/src/Flex.Cli/Oidc/: LoopbackHttpListener.cs  SystemBrowser.cs
Source/src/Flex.Cli/Properties/: launchSettings.json
Source/src/Flex.Cli/Responses/: ApiLimit.cs  JSendResponse.cs  PagedJSendResponse.cs
Source/src/Flex.Cli/Services/: CacheStore.cs  FlexHttpClientFactory.cs  OptionsProvider.cs
Source/src/Flex.Cli/Utils/: ConsoleOutput.cs  Constants.cs  ImageFileFormat.cs  ImageFormat.cs  ImageType.cs  TerminalScheduler.cs
Source/src/Flex.Cli/Validation/: AddAccessLevelValidation.cs  AddCardholderValidation.cs  AddCredentialValidation.cs  AnsiValidator.cs  EditCardholderValidation.cs  EditCredentialValidation.cs
(+316 files in other folders)
