<Project>

  <ItemGroup Label="Package References">
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="EasyCaching.Disk" Version="1.9.0" />
    <PackageVersion Include="EasyCaching.Serialization.Json" Version="1.9.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageVersion Include="Flurl" Version="3.0.7" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.2.1.781" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.47.1-preview.0.11" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.47.1-preview.0.11" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.51" />
  </ItemGroup>

</Project>